{
  "name": "landingpagetailwind",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scanTailwind":"npx tailwindcss -i ./src/css/config.css -o ./src/css/estilos.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
